%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI_Color
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Black
    m_Color: {r: 0.19215688, g: 0.19215688, b: 0.19215688, a: 1}
  - m_Name: LightBlack
    m_Color: {r: 0.18039216, g: 0.20784315, b: 0.21960786, a: 1}
  - m_Name: White
    m_Color: {r: 0.9568628, g: 0.96470594, b: 0.9568628, a: 1}
  - m_Name: White(PureWhite)
    m_Color: {r: 0.9568628, g: 0.96470594, b: 0.9568628, a: 1}
  - m_Name: Grey
    m_Color: {r: 0.54509807, g: 0.5568628, b: 0.5568628, a: 1}
  - m_Name: More Black
    m_Color: {r: 0.07450981, g: 0.08235294, b: 0.10588236, a: 1}
